<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Portfolio</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <Header>
        <div class="Icon-element">
            <span>
                <img src="http://cdn.onlinewebfonts.com/svg/img_568656.png" class="icon-element__img">
                Profile
            </span>
        </div>
        <div class="Icon-element2">
            <span>
                <img src="https://cdn-icons-png.flaticon.com/512/566/566944.png?w=826&t=st=1661799053~exp=1661799653~hmac=b76b9d598b70c0ee1d1dfe337bed1a5fc84bbb2675aac40b12da360c84dc2aa2">
                Educación
            </span>
        </div>
        <div class="Icon-element3">
            <span><img src="https://cdn-icons-png.flaticon.com/512/52/52769.png">
                Trabajo
            </span>
        </div>
    </Header>
    <script src="output/app.js"></script>
</body>

</html>
